<style type="text/css">

body {
    margin:0px;
    text-align:center;
    padding: 0px;
}

ol li{
  list-style-type: none;
  color:blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top:10px; 
}

ul li {
  display: inline;
  padding: 0px;
  margin: 0px;
  margin-left: 0px;
  margin-right: 90%;
}

p1{
    font-size: x-large;
}

img {
    width: 130px;
}

form{
    margin-top: 8%; 
	margin-bottom: 5%;
}

.search-bar{
	
	border-radius: 8px;
	height: 35px;
	width: 300px;
	border-style: solid;
	border-width: thin;
}

.search-button {
	background-color:#3d94f6;
	border-radius:28px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.search-button:hover {
	background-color:#1e62d0;
}
.search-button:active {
	position:relative;
	top:1px;
}

ol{
	list-style: decimal;
	border-style: solid;
	border-width: thin;
	width:45%;
	margin-left:27%;
	border-radius: 8px;
	height: 34.5%;
}

ol li{
	margin-top: 1.5%;
	font-family:Tahoma;
}

.resultado{
	margin-left: -40%;
}

</style>

<html>
<head>
</head>
<body>
    {% load static %}	
    <ul>
	<li><img src="{% static 'fei.png' %}"></li>
    </ul>
    <!-- form action="assunto"> -->
    <p1 class="titulo">RECOMENDAÇÃO AUTOMÁTICA DE ESTUDOS BASEADA EM TEORIA DOS GRAFOS E LINGUAGEM NATURAL</p1>
     <form action="assunto">
        <input class="search-bar" type="text" name="assunto_text" placeholder="Assunto">
        <input class="search-button" type="submit">
    </form>
	<p1 class="resultado">Resultado:</p1>
    <ol>
    {% for x,y in name2 %}
    <li><a href="{{ y }}">{{ forloop.counter }} - {{ x }}</a></li>
    {% endfor %}
    </ol>

</body>
</html>
